<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
            android:text="New SubCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/new_subcategory_header"
            android:layout_marginTop="28dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:typeface="sans"
            android:fontFamily="sans-serif-black"
            android:textAllCaps="true"/>
    <TextView
            android:text="SubCategory Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subcategory_name"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/new_subcategory_header"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.098"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine|textPersonName|textAutoComplete"
            android:text="Name"
            android:ems="10"
            android:id="@+id/subcategory_name_value"
            android:hint="SubCategoey Name"
            app:layout_constraintTop_toBottomOf="@+id/subcategory_name"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0.148"/>

    <TextView
            android:text="Category Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/category_type"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/subcategory_name_value"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.089"/>

    <Spinner
            android:layout_width="217dp"
            android:layout_height="21dp"
            android:id="@+id/category_type_value"
            app:layout_constraintTop_toBottomOf="@+id/category_type"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.151" android:layout_marginTop="8dp">
    </Spinner>

    <TextView
            android:text="SubCategory Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subcategory_image" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="0.099"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/category_type_value"/>
    <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp" app:srcCompat="@drawable/placeholder"
            android:id="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.11" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/subcategory_image"/>
    <Button
            android:text="Upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/upload_button" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.087"/>
    <Button
            android:text="Done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_subcategory_button" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.498"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/upload_button"
            app:layout_constraintVertical_bias="0.947"/>
</android.support.constraint.ConstraintLayout>